Olá, desde já agradeço a oportunidade.

Foi um desafio enriquecedor, aprendi a utilizar vários serviços da aws com AWS Gue, AWS Athena e AWS S3.

Os desafios estão solucionados nos arquivos com extensão markdown. Esse formato de arquivo pode ser aberto aqui no github mesmo. Caso precise de outro formato, por favor, entre em contato.

No diretório "data" estão as queries feitas no AWS athena e os resultados completos. No diretório "images'" estão as imagens utilizadas nos arquivos markdown e no diretório "code" estão os códigos utilizados para normalizar as tabelas auxiliares e persistir no banco. O enunciado do desafio está no arquivo "questions.pdf".

- [Instruções do desafio](https://github.com/Jr3564/Pipeline_de_Dados/blob/master/questions.pdf)

 [x] [Solução do desafio](https://github.com/Jr3564/Pipeline_de_Dados/blob/master/questions.pdf)

 [x] [Solução da etapa 3 do desafio](https://github.com/Jr3564/Pipeline_de_Dados/blob/master/solucao_etapa_3.markdown)

 [x] [Solução da etapa 4 do desafio](https://github.com/Jr3564/Pipeline_de_Dados/blob/master/solucao_etapa_4.markdown)
