Olá, desde já agradeço a oportunidade.

Foi um desafio enriquecedor, aprendi a utilizar vários serviços da aws com AWS Gue, AWS Athena e AWS S3.

Os desafios estão solucionados nos arquivos com extensão markdown. Esse formato de arquivo pode ser aberto aqui no github mesmo. Caso precise de outro formato, por favor, entre em contato.

###Sumário

- [Enunciado do desafio](./questions.pdf)
  - [x] [Desafio](./solucao_do_desafio.markdown)
  - [x] [Etapa 3](./solucao_do_desafio.markdown)
  - [x] [Etapa 4](./solucao_do_desafio.markdown)
- [Queries utilizadas](./data/queries_athena)
- [Resultados completos das queries](./data/query_results_athena)
- [Código utilizado](./code)

